# CleanArchitectureExample

./: CleanArchitectureExample.sln
Core/ProjectName.Application/: ProjectName.Application.csproj
Core/ProjectName.Domain/: Class1.cs
Infrastructure/ProjectName.Infrastructure/: ProjectName.Infrastructure.csproj
Infrastructure/ProjectName.Persistence/: Class1.cs  ProjectName.Persistence.csproj
Presentation/ProjectName.API/: ProjectName.API.csproj  WeatherForecast.cs
Presentation/ProjectName.API/Controllers/: WeatherForecastController.cs
Presentation/ProjectName.API/Properties/: launchSettings.json
